*********************************************
Log-Start:
fast-classifier: registered,
Thiet Lap Comport:
COM11, 
Thiet Lap IP:
192.168.88.10, 
Thiet Mac Header:
A06518:A4F4C2:D49AA0:CC7190, 
Thiet Lap Time:
90, 30, 0, 60, 5
*********************************************
XttPath:
G:\Backup_Tool_Test\repos\06.MESH\MeshCalibWlanPcba_Ver2.0.0.5\MeshCalibWlanPcba\bin\Debug\iMAP_EW12xG_KEYSIGHT_V1.0_27MAY2020\2G\2_Calib\IMAP_EW12xG_Calibration_Keysight_WLAN_2G_v1.1_15MAY2020.xtt, C:\Users\chien\Desktop\Mesh-SG\Testtree\IMAP_EW12xG_Setup_Attenuation_Anritsu_WLAN_2G_v1.1_27MAY2020.xtt, G:\Backup_Tool_Test\repos\06.MESH\MeshCalibWlanPcba_Ver2.0.0.5\MeshCalibWlanPcba\bin\Debug\iMAP_EW12xG_KEYSIGHT_V1.0_27MAY2020\5G\2_Calib\IMAP_EW12xG_Calibration_Keysight_WLAN_5G_v1.1_NonXtal_15MAY2020.xtt, C:\Users\chien\Desktop\Mesh-SG\Testtree\IMAP_EW12xG_Setup_Attenuation_Anritsu_WLAN_5G_v1.1_15MAY2020.xtt, C:\Users\chien\Desktop\Mesh-SG\Attenuation\iMAP_EW12CG_StationCal_V1.0_29APR2020\StationCal_pathloss_IMAP_Anritsu.xml
*********************************************
Power:
1, 30, 500
*********************************************
Enable:
False, True
*********************************************
Golden verify:
3,
