*********************************************
Log-Start:
fast-classifier: registered,
Thiet Lap Comport:
COM8, 
Thiet Lap IP:
192.168.88.12, 
Thiet Mac Header:
A06518:A4F4C2:D49AA0, 
Thiet Lap Time:
90, 30, 0, 45, 5
*********************************************
XttPath:
C:\Users\chien\Desktop\iMAP_EW12xG_ANRITSU_V1.0_27MAY2020\2G\2_Calib\IMAP_EW12xG_Calibration_Anritsu_WLAN_2G_v1.1_15MAY2020.xtt, C:\Users\chien\Desktop\iMAP_EW12xG_ANRITSU_V1.0_27MAY2020\2G\1_Setup attenuation\IMAP_EW12xG_Setup_Attenuation_Anritsu_WLAN_2G_v1.1_27MAY2020.xtt, C:\Users\chien\Desktop\iMAP_EW12xG_ANRITSU_V1.0_27MAY2020\5G\2_Calib\IMAP_EW12xG_Calibration_Anritsu_WLAN_5G_v1.1_NonXtal_15MAY2020.xtt, C:\Users\chien\Desktop\iMAP_EW12xG_ANRITSU_V1.0_27MAY2020\5G\1_Setup attenuation\IMAP_EW12xG_Setup_Attenuation_Anritsu_WLAN_5G_v1.1_15MAY2020.xtt, G:\Backup_Tool_Test\repos\06.MESH\MeshCalibWlanPcba_Ver2.0.0.6\MeshCalibWlanPcba\bin\Debug\StationCal_pathloss_IMAP_V2 _02Apr2021.xml
*********************************************
Power:
1, 30, 500
*********************************************
Enable:
True, True
*********************************************
Golden verify:
3,
