*********************************************
Log-Start:
fast-classifier: registered,
Thiet Lap Comport:
COM18, 
Thiet Lap IP:
192.168.1.3, 
Thiet Mac Header:
A06518:A4F4C2:D49AA0, 
Thiet Lap Time:
90, 30, 0, 45, 5
*********************************************
XttPath:
G:\Mesh_FE\IMAP_iPA_Anritsu_Test_Tree\2G\2_Calib\IMAP_iPA_Calibration_Anritsu_WLAN_2G v1.0_NewBoaddata_2channel_191102.xtt, G:\Mesh_FE\IMAP_iPA_Anritsu_Test_Tree\2G\1_Setup attenuation\IMAP_iPA_Verify_Attenuation_Anritsu_WLAN_2G v1.0_NewBoaddata_191102.xtt
*********************************************
Power:
1, 30, 500
*********************************************
Enable:
True, True
