<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeshDemoCalibrationBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="instrumentType" Type="System.String" Scope="User">
      <Value Profile="(Default)">MT8870A</Value>
    </Setting>
    <Setting Name="GPIB" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.3.2::inst0::INSTR</Value>
    </Setting>
    <Setting Name="powerTransmit" Type="System.String" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="filePathloss" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NOM" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="tor2G" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="tor5G" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="conectorAtt" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>