*********************************************
Log-Start:
fast-classifier: registered,
Thiet Lap Comport:
COM19, 
Thiet Lap IP:
192.168.88.1, 
Thiet Mac Header:
A06518:A4F4C2:D49AA0, 
Thiet Lap Time:
90, 30, 0, 45, 5
*********************************************
XttPath:
G:\MeshFE_Reduce_calib_time\Anritsu\2G_test_tree\IMAP_iPA_Calibration_Anritsu_WLAN_2G v2.0_200925.xtt, G:\MeshFE_Reduce_calib_time\Anritsu\5G_test_tree\IMAP_iPA_Calibration_Anritsu_WLAN_5G v2.0_200924.xtt
*********************************************
Power:
1, 30, 500
*********************************************
Enable:
True, True
